#BlueJ package file
dependency1.from=TrainStudentTester
dependency1.to=Train
dependency1.type=UsesDependency
dependency2.from=TrainStudentTester
dependency2.to=Time1
dependency2.type=UsesDependency
dependency3.from=Train
dependency3.to=Time1
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=98
package.editor.y=77
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=117
target1.height=50
target1.name=TrainStudentTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=519
target2.editor.y=123
target2.height=50
target2.name=Time1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Train
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
