#BlueJ class context
comment0.params=hour\ minute
comment0.target=Time1(int,\ int)
comment0.text=\r\n\ creates\ a\ new\ Time\ object\r\n\ @param\ hours,\ insert\ hour\ (0-23)\r\n\ @param\ minutes,\ insert\ minutes(0-59)\r\n
comment1.params=other
comment1.target=Time1(Time1)
comment1.text=\r\n\ Copy\ Constructor\r\n\ @param\ time\ to\ be\ copied\r\n
comment10.params=other
comment10.target=boolean\ after(Time1)
comment10.text=\ gets\ other\ time\ and\ checks\ if\ its\ after\ this\ time\r\n\ \ @return\ true\ if\ this\ time\ is\ after\ other\ time\r\n\ \ @return\ false\ if\ other\ time\ is\ after\ this\ time\r\n
comment11.params=other
comment11.target=int\ difference(Time1)
comment11.text=\ gets\ other\ time\ and\ checks\ the\ diff\ between\ this\ time\ in\ minutes\r\n\ \ @return\ the\ difference\ in\ minutes\r\n
comment12.params=num
comment12.target=Time1\ addMinutes(int)
comment12.text=\ add\ minutes\r\n\ @param\ num\ the\ minutes\ to\ add\ on\ this\ time\r\n\ @return\ new\ time\ object\ after\ the\ additional\ num\ of\ minutes\r\n
comment2.params=
comment2.target=int\ getHour()
comment2.text=\ gets\ a\ Time\r\n\ @return\ the\ hour\r\n
comment3.params=
comment3.target=int\ getMinute()
comment3.text=\ gets\ a\ Time\r\n\ @return\ the\ minutes\r\n
comment4.params=num
comment4.target=void\ setHour(int)
comment4.text=\ set\ hour\r\n\ @param\ num,\ insert\ hour\r\n
comment5.params=num
comment5.target=void\ setMinute(int)
comment5.text=\ set\ minute\r\n\ @param\ num,\ insert\ minutes\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ returns\ the\ time,\ hours\ and\ minutes\ in\ clock\ method\r\n\ \ @return\ the\ time\ \r\n
comment7.params=
comment7.target=int\ minFromMidnight()
comment7.text=\ gets\ a\ time\ and\ checks\ the\ minutes\ passed\ since\ midnight\ on\ given\ time\r\n\ \ @return\ the\ minutes\ passed\ since\ midnight\r\n
comment8.params=other
comment8.target=boolean\ equals(Time1)
comment8.text=\ gets\ other\ time\ and\ checks\ if\ its\ equal\ to\ this\ time\r\n\ \ @return\ true\ if\ they\ equal\r\n\ \ @return\ false\ if\ they\ arent\ equal\r\n
comment9.params=other
comment9.target=boolean\ before(Time1)
comment9.text=\ gets\ other\ time\ and\ checks\ if\ its\ before\ this\ time\r\n\ \ @return\ true\ if\ this\ time\ is\ before\ other\ time\r\n\ \ @return\ false\ if\ other\ time\ is\ before\ this\ time\r\n
numComments=13
