#BlueJ class context
comment0.params=destination\ hours\ minutes\ duration\ passengers\ seats\ price
comment0.target=Train(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ creates\ a\ new\ Train\ object\r\n\ @param\ destination\ (city)\r\n\ @param\ hours,\ insert\ hour\ (0-23)\r\n\ @param\ minutes,\ insert\ minutes(0-59)\r\n\ @param\ duration,\ insert\ train\ ride\ duration\ in\ minutes\r\n\ @param\ passengers,\ insert\ amount\ of\ passengers\ on\ the\ train\r\n\ @param\ seats,\ insert\ amount\ of\ seats\ in\ the\ train\\\r\n\ @param\ price,\ insert\ train\ ticket\ price\r\n
comment1.params=other
comment1.target=Train(Train)
comment1.text=\r\n\ Copy\ Constructor\r\n\ @param\ train\ to\ be\ copied\r\n
comment10.params=
comment10.target=java.lang.String\ getDestination()
comment10.text=\ gets\ a\ Train\r\n\ @return\ the\ destination\r\n
comment11.params=
comment11.target=int\ getDuration()
comment11.text=\ gets\ a\ Train\r\n\ @return\ the\ duration\ of\ the\ ride\r\n
comment12.params=
comment12.target=int\ getPassengers()
comment12.text=\ gets\ a\ Train\r\n\ @return\ the\ number\ of\ passengers\r\n
comment13.params=
comment13.target=int\ getPrice()
comment13.text=\ gets\ a\ Train\r\n\ @return\ the\ ticket\ price\r\n
comment14.params=
comment14.target=int\ getSeats()
comment14.text=\ gets\ a\ Train\r\n\ @return\ the\ seats\ in\ the\ train\r\n
comment15.params=other
comment15.target=boolean\ equals(Train)
comment15.text=\ check\ if\ 2\ trains\ are\ the\ same\r\n\ @param\ other\ the\ train\ to\ compare\ this\ train\ to\r\n\ @return\ true\ if\ the\ trains\ are\ the\ same\r\n
comment16.params=num
comment16.target=boolean\ addPassengers(int)
comment16.text=\ adds\ passengers\ to\ the\ train\r\n\ @param\ num\ the\ amount\ of\ passengers\ to\ add\r\n\ \ @return\ true\ and\ add\ the\ passengers\ if\ there\ is\ a\ room\ in\ the\ train\r\n\ \ @returns\ false\ and\ dont\ add\ any\ passengers\ if\ the\ train\ is\ full\r\n
comment17.params=
comment17.target=boolean\ isFull()
comment17.text=\ check\ if\ the\ train\ is\ full\r\n\ \ @return\ true\ if\ the\ train\ is\ full\r\n\ \ @return\ false\ if\ the\ train\ isnt\ full\r\n
comment18.params=other
comment18.target=boolean\ isCheaper(Train)
comment18.text=\ check\ if\ 1\ ticket\ price\ is\ cheaper\ than\ the\ other\r\n\ @param\ other\ train\ ticket\ price\ to\ compare\ this\ ticket\ price\ to\r\n\ \ @return\ true\ if\ the\ ticket\ is\ cheaper\r\n\ \ @return\ false\ if\ the\ ticket\ is\ not\ cheaper\r\n
comment19.params=
comment19.target=int\ totalPrice()
comment19.text=\ returns\ the\ total\ price\ of\ tickets\ paid\ on\ this\ train\r\n\ \ @return\ the\ total\ price\r\n
comment2.params=d
comment2.target=void\ setDestination(java.lang.String)
comment2.text=\ set\ destination\r\n\ @param\ d\ the\ destination\ to\ set\r\n
comment20.params=other
comment20.target=boolean\ arrivesEarlier(Train)
comment20.text=\ check\ if\ train\ arrives\ before\ other\ train\r\n\ @param\ other\ the\ train\ we\ compare\ to\r\n\ \ @return\ true\ if\ the\ train\ arrives\ earlier\ than\ other\ train\r\n\ \ @returns\ false\ of\ the\ train\ isnt\ arriving\ earlier\ than\ the\ other\ train\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\ returns\ the\ summary\ of\ the\ train\ ride\ (destination,\ departe\ time\ and\ if\ full\ or\ not)\r\n\ \ @return\ the\ train\ ride\ summary\r\n
comment3.params=t
comment3.target=void\ setDeparture(Time1)
comment3.text=\ set\ departure\r\n\ @param\ t\ the\ departure\ time\ to\ set\r\n
comment4.params=d
comment4.target=void\ setDuration(int)
comment4.text=\ set\ duration\r\n\ @param\ d\ the\ duration\ of\ the\ train\ ride\r\n
comment5.params=p
comment5.target=void\ setPassengers(int)
comment5.text=\ set\ passengers\r\n\ @param\ p\ the\ amount\ of\ passengers\ to\ set\r\n
comment6.params=p
comment6.target=void\ setPrice(int)
comment6.text=\ set\ price\r\n\ @param\ p\ the\ ticket\ price\ to\ set\r\n
comment7.params=s
comment7.target=void\ setSeats(int)
comment7.text=\ set\ seats\r\n\ @param\ s\ the\ amount\ of\ seats\ to\ set\r\n
comment8.params=
comment8.target=Time1\ getArrivalTime()
comment8.text=\ gets\ a\ Train\r\n\ @return\ the\ arrival\ time\r\n
comment9.params=
comment9.target=Time1\ getDeparture()
comment9.text=\ gets\ a\ Train\r\n\ @return\ the\ departure\ time\r\n
numComments=22
